REACT_APP_FIREBASE_API_KEY=AIzaSyC8q6QilCSFG1t_Z0saEAv_iIl9DM4ruBo
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-replica.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-replica
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-replica.appspot.com
REACT_APP_MESSAGING_SENDER=650112334743
REACT_APP_APP_ID=1:650112334743:web:802394e0a5a7c9f7d362d2